# MediFaireProject

./: MediaFaire.sln
MediaFaire/: MediaFaire.csproj  Program.cs  Startup.cs  appsettings.json
MediaFaire/Controllers/: AuthencationController.cs  HomeController.cs  UploadsController.cs
MediaFaire/Data/: AplicationDbContext.cs  Contact.cs  Uploads.cs
MediaFaire/Helper/: IMailHelper.cs  InputEmail.cs  MailHelper.cs
MediaFaire/Migrations/: 20211003130037_intial.Designer.cs  20211003130037_intial.cs  20211003184159_secand.Designer.cs  20211003184159_secand.cs  20211003204144_third.Designer.cs  20211003204144_third.cs  20211004205056_fith.Designer.cs  20211004205056_fith.cs  20211005192554_six.Designer.cs  20211005192554_six.cs  20211005192734_seven.Designer.cs  20211005192734_seven.cs  20211005200509_nine.Designer.cs  20211005200509_nine.cs  AplicationDbContextModelSnapshot.cs
MediaFaire/Models/: AccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  UploadViewModel.cs
MediaFaire/Properties/: launchSettings.json
MediaFaire/Resourse/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
MediaFaire/Resourse/Views/Authencation/: Login.ar.resx  Login.resx  Regestair.Designer.cs  Regestair.ar.resx  Regestair.resx
MediaFaire/Resourse/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
MediaFaire/Resourse/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
MediaFaire/Services/: IUploadServices.cs  UploadService.cs
MediaFaire/Views/: _ViewImports.cshtml
MediaFaire/Views/Authencation/: Login.cshtml  Regestair.cshtml
MediaFaire/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MediaFaire/Views/Shared/: _Layout.cshtml
MediaFaire/Views/Uploads/: Browse.cshtml  Create.cshtml  DeleteUpload.cshtml  Index.cshtml  SearchUploads.cshtml
MediaFaire/wwwroot/css/: StyleSheet.css  app.rtl.css  site.css
